<html>
<html lang = "en">
<head>

<title>Quiz</title>

<style>
    body {background-color:#ff6200; font-family:arial, helvetica, sans-serif; margin-top:0px;}
    table {width: 100%; background-color:#d4e2e2;font-weight:bold; text-align: center; color: #ffffff; }
    tr {background-color: #180b7e}
    h1 {color: #000071; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;}
    h2 {color: #000000; font-size: 1.5em; text-align: center; }
    h3{text-align: center;}

    
    
    a {text-decoration:none;}
    a:link {color: #ffffff;}
    a:visited {color: #ffffff;}
    a:hover {color: #ff4000;}
    a:active {color: #ff0000;}
</style>
</head>

<body>
    <table>
        
        <tr style="background-color: #ffffff;"><td colspan = "4" ><h1> Quiz </h1></td></tr>
</table>
</body>

    <iframe width="800" height="800"
        src="https://forms.gle/DzuJkD7An3zSMpxx8"
    </iframe>