<html>
<html lang = "en">
<head>

<title>Sources</title>

<style>
    body {background-color:#ff6200; font-family:arial, helvetica, sans-serif; margin-top:0px;}
    table {width: 100%; background-color:#d4e2e2;font-weight:bold; text-align: center; color: #ffffff; }
    tr {background-color: #180b7e}
    h1 {color: #000071; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;}
    h2 {color: #000000; font-size: 1.5em; text-align: center; }
    h3{text-align: center;}

    
    
    a {text-decoration:none;}
    a:link {color: #ffffff;}
    a:visited {color: #ffffff;}
    a:hover {color: #ff4000;}
    a:active {color: #ff0000;}
</style>
</head>

<body>
    <table>
        
        <tr style="background-color: #ffffff;"><td colspan = "4" ><h1>Sources </h1></td></tr>
</table>
</body>

<table>
<td> Hughes, K., Ken Hughes                  ResearcherMiller Center, Hughes, K., &amp; Center, R. M. (2017, July 18). Richard Nixon: Life after the presidency. Miller Center. Retrieved December 7, 2022, from https://millercenter.org/president/nixon/life-after-the-presidency </td>
<td> WP Company. (n.d.). The Washington Post. Retrieved December 7, 2022, from https://www.washingtonpost.com/wp-srv/politics/special/watergate/timeline.html </td>
<td> Encyclopædia Britannica, inc. (n.d.). Watergate scandal. Encyclopædia Britannica. Retrieved December 7, 2022, from https://www.britannica.com/event/Watergate-Scandal </td>
<td> Bria 25 4 the Watergate scandal. Constitutional Rights Foundation. (n.d.). Retrieved December 7, 2022, from https://www.crf-usa.org/bill-of-rights-in-action/bria-25-4-the-watergate-scandal.html </td>
<td> Richard Nixon and Watergate. Bill of Rights Institute. (n.d.). Retrieved December 7, 2022, from https://billofrightsinstitute.org/essays/richard-nixon-and-watergate </td>
</table>